\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={191}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{la-libreruxedas-de-tidyverse}{{5}{5}{Introducción}{la-libreruxedas-de-tidyverse}{}}
\@writefile{snm}{\beamer@slide {la-libreruxedas-de-tidyverse}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{las-libreruxedas-de-tidyverse}{{6}{6}{Introducción}{las-libreruxedas-de-tidyverse}{}}
\@writefile{snm}{\beamer@slide {las-libreruxedas-de-tidyverse}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{instalar-y-cargar-tidyverse}{{7}{7}{Introducción}{instalar-y-cargar-tidyverse}{}}
\@writefile{snm}{\beamer@slide {instalar-y-cargar-tidyverse}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{muxe1s-sobre-tidyverse}{{8}{8}{Introducción}{muxe1s-sobre-tidyverse}{}}
\@writefile{snm}{\beamer@slide {muxe1s-sobre-tidyverse}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{libreruxedas-para-cada-tarea}{{9}{9}{Introducción}{libreruxedas-para-cada-tarea}{}}
\@writefile{snm}{\beamer@slide {libreruxedas-para-cada-tarea}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{muxe1s-sobre-tidyverse-1}{{10}{10}{Introducción}{muxe1s-sobre-tidyverse-1}{}}
\@writefile{snm}{\beamer@slide {muxe1s-sobre-tidyverse-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{muxe1s-sobre-tidyverse-2}{{11}{11}{Introducción}{muxe1s-sobre-tidyverse-2}{}}
\@writefile{snm}{\beamer@slide {muxe1s-sobre-tidyverse-2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={370}}{5C3337365C3337375C303030545C303030695C303030645C303030795C3030305C3034305C303030645C303030615C303030745C30303061}
\@writefile{toc}{\beamer@sectionintoc {2}{Tidy data}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tidy data}{12}{Tidy data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{quuxe9-es-tidy-data}{{13}{13}{Tidy data}{quuxe9-es-tidy-data}{}}
\@writefile{snm}{\beamer@slide {quuxe9-es-tidy-data}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{quuxe9-es-tidy-data-1}{{14}{14}{Tidy data}{quuxe9-es-tidy-data-1}{}}
\@writefile{snm}{\beamer@slide {quuxe9-es-tidy-data-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{estructurar-y-ordenar-datos-tidy}{{15}{15}{Tidy data}{estructurar-y-ordenar-datos-tidy}{}}
\@writefile{snm}{\beamer@slide {estructurar-y-ordenar-datos-tidy}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{estructurar-y-ordenar-datos}{{16}{16}{Tidy data}{estructurar-y-ordenar-datos}{}}
\@writefile{snm}{\beamer@slide {estructurar-y-ordenar-datos}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{estructurar-y-ordenar-datos-tidy-1}{{17}{17}{Tidy data}{estructurar-y-ordenar-datos-tidy-1}{}}
\@writefile{snm}{\beamer@slide {estructurar-y-ordenar-datos-tidy-1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{estructurar-y-ordenar-datos-tidy-2}{{18}{18}{Tidy data}{estructurar-y-ordenar-datos-tidy-2}{}}
\@writefile{snm}{\beamer@slide {estructurar-y-ordenar-datos-tidy-2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{estructurar-y-ordenar-datos-tidy-3}{{19}{19}{Tidy data}{estructurar-y-ordenar-datos-tidy-3}{}}
\@writefile{snm}{\beamer@slide {estructurar-y-ordenar-datos-tidy-3}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={518}}{5C3337365C3337375C3030304D5C303030615C303030675C303030725C303030695C303030745C303030745C303030725C3030305C3034305C303030705C303030695C303030705C303030655C303030735C3030305C3034305C3030305C3035305C303030745C303030755C303030625C303030655C303030725C3030305C3335355C303030615C303030735C3030305C303531}
\@writefile{toc}{\beamer@sectionintoc {3}{Magrittr pipes (tuberías)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Magrittr pipes (tuberías)}{20}{Magrittr pipes (tuberías)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{datos-de-los-pinguxfcinos-del-archipelago-de-palmer-antarctica}{{21}{21}{Magrittr pipes (tuberías)}{datos-de-los-pinguxfcinos-del-archipelago-de-palmer-antarctica}{}}
\@writefile{snm}{\beamer@slide {datos-de-los-pinguxfcinos-del-archipelago-de-palmer-antarctica}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{datos-de-los-pinguxfcinos}{{22}{22}{Magrittr pipes (tuberías)}{datos-de-los-pinguxfcinos}{}}
\@writefile{snm}{\beamer@slide {datos-de-los-pinguxfcinos}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{operadores-de-tuberuxedas-para-r}{{23}{23}{Magrittr pipes (tuberías)}{operadores-de-tuberuxedas-para-r}{}}
\@writefile{snm}{\beamer@slide {operadores-de-tuberuxedas-para-r}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{operadores-de-tuberuxedas-para-r-1}{{24}{24}{Magrittr pipes (tuberías)}{operadores-de-tuberuxedas-para-r-1}{}}
\@writefile{snm}{\beamer@slide {operadores-de-tuberuxedas-para-r-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{operadores-de-tuberuxedas-para-r-2}{{25}{25}{Magrittr pipes (tuberías)}{operadores-de-tuberuxedas-para-r-2}{}}
\@writefile{snm}{\beamer@slide {operadores-de-tuberuxedas-para-r-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{el-operador-pipe}{{26}{26}{Magrittr pipes (tuberías)}{el-operador-pipe}{}}
\@writefile{snm}{\beamer@slide {el-operador-pipe}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{el-operador-pipe-1}{{27}{27}{Magrittr pipes (tuberías)}{el-operador-pipe-1}{}}
\@writefile{snm}{\beamer@slide {el-operador-pipe-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{construcciuxf3n-de-funciones-con-pipes}{{28}{28}{Magrittr pipes (tuberías)}{construcciuxf3n-de-funciones-con-pipes}{}}
\@writefile{snm}{\beamer@slide {construcciuxf3n-de-funciones-con-pipes}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ejemplo-con-el-operador-pipe}{{29}{29}{Magrittr pipes (tuberías)}{ejemplo-con-el-operador-pipe}{}}
\@writefile{snm}{\beamer@slide {ejemplo-con-el-operador-pipe}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ventajas-de-usar-pipes}{{30}{30}{Magrittr pipes (tuberías)}{ventajas-de-usar-pipes}{}}
\@writefile{snm}{\beamer@slide {ventajas-de-usar-pipes}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{el-pipe-de-r-base}{{31}{31}{Magrittr pipes (tuberías)}{el-pipe-de-r-base}{}}
\@writefile{snm}{\beamer@slide {el-pipe-de-r-base}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{pipes-avanzadas}{{32}{32}{Magrittr pipes (tuberías)}{pipes-avanzadas}{}}
\@writefile{snm}{\beamer@slide {pipes-avanzadas}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tuberuxedas-avanzadas}{{33}{33}{Magrittr pipes (tuberías)}{tuberuxedas-avanzadas}{}}
\@writefile{snm}{\beamer@slide {tuberuxedas-avanzadas}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tuberuxedas-avanzadas-1}{{34}{34}{Magrittr pipes (tuberías)}{tuberuxedas-avanzadas-1}{}}
\@writefile{snm}{\beamer@slide {tuberuxedas-avanzadas-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={859}}{5C3337365C3337375C303030505C303030615C303030715C303030755C303030655C303030745C303030655C3030305C3034305C303030745C303030695C303030625C303030625C3030306C5C30303065}
\@writefile{toc}{\beamer@sectionintoc {4}{Paquete tibble}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Paquete tibble}{35}{Paquete tibble}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{data-frame-avanzado-tibble}{{36}{36}{Paquete tibble}{data-frame-avanzado-tibble}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{data-frame-avanzado-tibble-1}{{37}{37}{Paquete tibble}{data-frame-avanzado-tibble-1}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-1}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{data-frame-avanzado-tibble-2}{{38}{38}{Paquete tibble}{data-frame-avanzado-tibble-2}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{data-frame-avanzado-tibble-3}{{39}{39}{Paquete tibble}{data-frame-avanzado-tibble-3}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-3}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{data-frame-avanzado-tibble-4}{{40}{40}{Paquete tibble}{data-frame-avanzado-tibble-4}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-4}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{data-frame-avanzado-tibble-5}{{41}{41}{Paquete tibble}{data-frame-avanzado-tibble-5}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-5}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{data-frame-avanzado-tibble-6}{{42}{42}{Paquete tibble}{data-frame-avanzado-tibble-6}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-6}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{data-frame-avanzado-tibble-7}{{43}{43}{Paquete tibble}{data-frame-avanzado-tibble-7}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-7}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{data-frame-avanzado-tibble-8}{{44}{44}{Paquete tibble}{data-frame-avanzado-tibble-8}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-8}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{data-frame-avanzado-tibble-9}{{45}{45}{Paquete tibble}{data-frame-avanzado-tibble-9}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-9}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{data-frame-avanzado-tibble-10}{{46}{46}{Paquete tibble}{data-frame-avanzado-tibble-10}{}}
\@writefile{snm}{\beamer@slide {data-frame-avanzado-tibble-10}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={1848}}{5C3337365C3337375C3030304C5C303030655C303030655C303030725C3030305C3034305C303030645C303030615C303030745C3030306F5C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030745C303030655C303030785C303030745C3030306F5C3030305C3034305C303030725C303030655C303030635C303030745C303030615C3030306E5C303030675C303030755C3030306C5C303030615C303030725C303030655C303030735C3030305C3034305C303030725C303030655C303030615C303030645C30303072}
\@writefile{toc}{\beamer@sectionintoc {5}{Leer datos de texto rectangulares \texttt {readr}}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Leer datos de texto rectangulares \texttt {readr}}{47}{Leer datos de texto rectangulares \texttt {readr}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-1}{{48}{48}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-1}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-1}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-2}{{49}{49}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-2}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-2}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-3}{{50}{50}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-3}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-3}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-4}{{51}{51}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-4}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-4}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-5}{{52}{52}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-5}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-5}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-6}{{53}{53}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-6}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-6}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-7}{{54}{54}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-7}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-7}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-8}{{55}{55}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-8}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-8}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-9}{{56}{56}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-9}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-9}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-10}{{57}{57}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-10}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-10}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{leer-datos-de-texto-rectangulares-readr-11}{{58}{58}{\texorpdfstring {Leer datos de texto rectangulares \texttt {readr}}{Leer datos de texto rectangulares readr}}{leer-datos-de-texto-rectangulares-readr-11}{}}
\@writefile{snm}{\beamer@slide {leer-datos-de-texto-rectangulares-readr-11}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={2107}}{5C3337365C3337375C303030545C303030695C303030645C303030795C303030725C3030303A5C3030305C3034305C3030304F5C303030725C303030645C303030655C3030306E5C303030615C303030725C3030305C3034305C303030645C303030615C303030745C3030306F5C303030735C3030305C3034305C303030645C303030655C303030735C3030306F5C303030725C303030645C303030655C3030306E5C303030615C303030645C3030306F5C30303073}
\@writefile{toc}{\beamer@sectionintoc {6}{Tidyr: Ordenar datos desordenados}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tidyr: Ordenar datos desordenados}{59}{Tidyr: Ordenar datos desordenados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr}{{60}{60}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-1}{{61}{61}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-1}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-1}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-2}{{62}{62}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-2}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-2}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-3}{{63}{63}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-3}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-3}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-4}{{64}{64}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-4}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-4}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-5}{{65}{65}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-5}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-5}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-6}{{66}{66}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-6}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-6}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-7}{{67}{67}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-7}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-7}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-8}{{68}{68}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-8}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-8}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-9}{{69}{69}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-9}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-9}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-10}{{70}{70}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-10}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-10}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-11}{{71}{71}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-11}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-11}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-12}{{72}{72}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-12}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-12}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-13}{{73}{73}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-13}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-13}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-14}{{74}{74}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-14}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-14}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-15}{{75}{75}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-15}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-15}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-16}{{76}{76}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-16}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-16}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-17}{{77}{77}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-17}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-17}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tidyr-ordenar-datos-desordenados-tidyr-18}{{78}{78}{Tidyr: Ordenar datos desordenados}{tidyr-ordenar-datos-desordenados-tidyr-18}{}}
\@writefile{snm}{\beamer@slide {tidyr-ordenar-datos-desordenados-tidyr-18}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={2660}}{5C3337365C3337375C303030555C3030306E5C303030615C3030305C3034305C303030675C303030725C303030615C3030306D5C3030305C3334315C303030745C303030695C303030635C303030615C3030305C3034305C303030705C303030615C303030725C303030615C3030305C3034305C3030306D5C303030615C3030306E5C303030695C303030705C303030755C3030306C5C303030615C303030725C3030305C3034305C303030645C303030615C303030745C3030306F5C303030735C3030305C3034305C303030645C303030705C3030306C5C303030795C30303072}
\@writefile{toc}{\beamer@sectionintoc {7}{Una gramática para manipular datos \texttt {dplyr}}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Una gramática para manipular datos \texttt {dplyr}}{79}{Una gramática para manipular datos \texttt {dplyr}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-1}{{80}{80}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-1}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-1}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-2}{{81}{81}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-2}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-2}{81}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr}{{82}{82}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr}{82}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-1}{{83}{83}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-1}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-1}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-2}{{84}{84}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-2}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-2}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-3}{{85}{85}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-3}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-3}{85}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr}{{86}{86}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr}{86}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-1}{{87}{87}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-1}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-1}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-2}{{88}{88}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-2}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-2}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-3}{{89}{89}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-3}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-3}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-4}{{90}{90}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-4}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-4}{90}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-5}{{91}{91}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-5}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-5}{91}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-6}{{92}{92}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-6}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-6}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-7}{{93}{93}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-7}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-7}{93}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-8}{{94}{94}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-8}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-8}{94}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-9}{{95}{95}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-9}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-9}{95}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-10}{{96}{96}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-10}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-10}{96}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-11}{{97}{97}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-11}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-11}{97}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-12}{{98}{98}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-12}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-12}{98}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-13}{{99}{99}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-13}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-13}{99}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-14}{{100}{100}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-14}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-14}{100}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-15}{{101}{101}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-15}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-15}{101}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-16}{{102}{102}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-16}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-16}{102}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-17}{{103}{103}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-17}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-17}{103}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-18}{{104}{104}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-18}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-18}{104}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-19}{{105}{105}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-19}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-19}{105}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-20}{{106}{106}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-20}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-20}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-21}{{107}{107}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-21}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-21}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-22}{{108}{108}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-22}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-22}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-23}{{109}{109}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-23}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-23}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-24}{{110}{110}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-24}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-24}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-25}{{111}{111}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-25}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-25}{111}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-4}{{112}{112}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-4}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-manipulaciuxf3n-de-datos-dplyr-4}{112}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-26}{{113}{113}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-26}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-26}{113}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-27}{{114}{114}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-27}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-27}{114}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-3}{{115}{115}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-3}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-3}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-28}{{116}{116}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-28}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-28}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-4}{{117}{117}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-4}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-4}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-5}{{118}{118}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-5}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-5}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-29}{{119}{119}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-29}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-29}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-6}{{120}{120}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-6}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-6}{120}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-30}{{121}{121}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-30}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-de-la-manipulaciuxf3n-de-datos-dplyr-30}{121}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-7}{{122}{122}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-7}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-7}{122}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-8}{{123}{123}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-8}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-8}{123}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-9}{{124}{124}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-9}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-9}{124}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-10}{{125}{125}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-10}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-10}{125}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-11}{{126}{126}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-11}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-11}{126}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-12}{{127}{127}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-12}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-12}{127}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-13}{{128}{128}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-13}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-13}{128}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-14}{{129}{129}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-14}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-14}{129}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-15}{{130}{130}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-15}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-15}{130}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-16}{{131}{131}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-16}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-16}{131}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-17}{{132}{132}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-17}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-17}{132}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-18}{{133}{133}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-18}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-18}{133}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-19}{{134}{134}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-19}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-19}{134}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{una-gramuxe1tica-para-manipular-datos-dplyr-20}{{135}{135}{\texorpdfstring {Una gramática para manipular datos \texttt {dplyr}}{Una gramática para manipular datos dplyr}}{una-gramuxe1tica-para-manipular-datos-dplyr-20}{}}
\@writefile{snm}{\beamer@slide {una-gramuxe1tica-para-manipular-datos-dplyr-20}{135}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {135}}}
\gdef \@abspage@last{135}
