\beamer@slide {quuxe9-es-r}{8}
\beamer@slide {quuxe9-es-rstudio}{9}
\beamer@slide {cuxf3mo-instalar-r}{10}
\beamer@slide {rstudio}{11}
\beamer@slide {cuxf3mo-instalar-rstudio}{12}
\beamer@slide {trabajando-con-rstudio}{13}
\beamer@slide {cuxf3mo-pedir-ayuda}{14}
\beamer@slide {paquetes-cuxf3mo-instalarlos-y-cargarlos}{15}
\beamer@slide {operaciones}{17}
\beamer@slide {calculadora-buxe1sica---operaciones}{18}
\beamer@slide {calculadora-buxe1sica---operaciones-1}{19}
\beamer@slide {funciones-buxe1sicas}{20}
\beamer@slide {funciones-buxe1sicas-1}{21}
\beamer@slide {combinatoria-buxe1sica}{22}
\beamer@slide {calculadora-buxe1sica---combinatoria}{23}
\beamer@slide {trigonometruxeda-en-radianes}{24}
\beamer@slide {trigonometruxeda-en-radianes-1}{25}
\beamer@slide {un-ejemplo-de-gruxe1ficos}{26}
\beamer@slide {un-ejemplo-de-gruxe1ficos-1}{27}
\beamer@slide {nuxfameros-en-coma-flotante}{28}
\beamer@slide {nuxfameros-en-coma-flotante-1}{29}
\beamer@slide {variables-y-funciones}{30}
\beamer@slide {markdown}{32}
\beamer@slide {cuxf3mo-escribir}{34}
\beamer@slide {suxedmbolos}{35}
\beamer@slide {suxedmbolos-matemuxe1ticos---buxe1sico}{36}
\beamer@slide {suxedmbolos-matemuxe1ticos---buxe1sico-1}{37}
\beamer@slide {suxedmbolos-matemuxe1ticos---relaciones}{38}
\beamer@slide {suxedmbolos-matemuxe1ticos---operadores}{39}
\beamer@slide {suxedmbolos-matemuxe1ticos---delimitadores}{40}
\beamer@slide {suxedmbolos-matemuxe1ticos---letras-griegas}{41}
\beamer@slide {suxedmbolos-matemuxe1ticos---letras-griegas-1}{42}
\beamer@slide {suxedmbolos-matemuxe1ticos---letras-griegas-2}{43}
\beamer@slide {suxedmbolos-matemuxe1ticos---letras-griegas-3}{44}
\beamer@slide {suxedmbolos-matemuxe1ticos---acentos-matemuxe1ticos}{45}
\beamer@slide {suxedmbolos-matemuxe1ticos---acentos-expansibles}{46}
\beamer@slide {suxedmbolos-matemuxe1ticos---flechas}{47}
\beamer@slide {suxedmbolos-matemuxe1ticos---flechas-1}{48}
\beamer@slide {suxedmbolos-matemuxe1ticos---funciones}{49}
\beamer@slide {suxedmbolos-matemuxe1ticos---funciones-1}{50}
\beamer@slide {suxedmbolos-matemuxe1ticos---funciones-2}{51}
\beamer@slide {suxedmbolos-matemuxe1ticos---otros}{52}
\beamer@slide {suxedmbolos-matemuxe1ticos---otros-1}{53}
\beamer@slide {suxedmbolos-matemuxe1ticos---tipos-de-letra}{54}
\beamer@slide {observaciones}{55}
\beamer@slide {matrices}{56}
\beamer@slide {matrices-1}{57}
\beamer@slide {matrices-2}{58}
\beamer@slide {sistema-de-ecuaciones}{59}
\beamer@slide {chunks-de-r}{61}
\beamer@slide {chunks-de-r-1}{62}
\beamer@slide {chunks-de-r-2}{63}
\beamer@slide {paruxe1metros-de-los-chunks}{64}
\beamer@slide {paruxe1metros-de-los-chunks-1}{65}
\beamer@slide {paruxe1metros-de-los-chunks-2}{66}
\beamer@slide {paruxe1metros-de-los-chunks-3}{67}
\beamer@slide {paruxe1metros-de-los-chunks-4}{68}
\beamer@slide {paruxe1metros-de-los-chunks-5}{69}
\beamer@slide {paruxe1metros-de-los-chunks-6}{70}
\beamer@slide {paruxe1metros-de-los-chunks-7}{71}
\beamer@slide {paruxe1metros-de-los-chunks-8}{72}
\beamer@slide {paruxe1metros-de-los-chunks-9}{73}
\beamer@slide {paruxe1metros-de-los-chunks-10}{74}
\beamer@slide {tipos-de-datos-en-r-vectores}{76}
\beamer@slide {buxe1sico}{77}
\beamer@slide {funciuxf3n-scan}{78}
\beamer@slide {buxe1sico-1}{79}
\beamer@slide {progresiones-y-secuencias}{80}
\beamer@slide {secuencias}{81}
\beamer@slide {funciones}{82}
\beamer@slide {funciones-1}{83}
\beamer@slide {funciones-2}{84}
\beamer@slide {funciones-3}{85}
\beamer@slide {orden}{86}
\beamer@slide {orden-1}{87}
\beamer@slide {subvectores}{88}
\beamer@slide {subvectores-1}{89}
\beamer@slide {subvectores-2}{90}
\beamer@slide {condicionales}{91}
\beamer@slide {factor}{93}
\beamer@slide {la-funciuxf3n-factor}{94}
\beamer@slide {factor-ordenado}{95}
\beamer@slide {factores-y-factores-ordenados}{96}
\beamer@slide {list}{98}
\beamer@slide {obtener-informaciuxf3n-de-una-list}{99}
\beamer@slide {obtener-informaciuxf3n-de-una-list-1}{100}
\beamer@slide {obtener-informaciuxf3n-de-una-list-2}{101}
\beamer@slide {cuxf3mo-definirlas}{103}
\beamer@slide {cuxf3mo-definirlas-1}{104}
\beamer@slide {cuxf3mo-construirlas}{105}
\beamer@slide {submatrices}{106}
\beamer@slide {funciones-4}{107}
\beamer@slide {funciones-5}{108}
\beamer@slide {funciones-6}{109}
\beamer@slide {funciuxf3n-apply}{110}
\beamer@slide {funciuxf3n-apply-1}{111}
\beamer@slide {operaciones-1}{112}
\beamer@slide {operaciones-2}{113}
\beamer@slide {operaciones-3}{114}
\beamer@slide {valores-y-vectores-propios}{115}
\beamer@slide {valores-y-vectores-propios-1}{116}
\beamer@slide {valores-y-vectores-propios-2}{117}
\beamer@slide {valores-y-vectores-propios-3}{118}
\beamer@slide {valores-y-vectores-propios-4}{119}
\beamer@slide {gruxe1fico-buxe1sico-de-puntos}{121}
\beamer@slide {gruxe1fico-buxe1sico-de-puntos-1}{122}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-plot}{123}
\beamer@slide {paruxe1metro-pch---tipos-de-suxedmbolos}{124}
\beamer@slide {escala-logaruxedtmica}{125}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-plot-1}{126}
\beamer@slide {tipos-de-gruxe1fico}{127}
\beamer@slide {tipos-de-gruxe1fico-1}{128}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-plot-2}{129}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-plot-3}{130}
\beamer@slide {auxf1adir-elementos-al-gruxe1fico}{131}
\beamer@slide {auxf1adiendo-punto-y-recta}{132}
\beamer@slide {auxf1adiendo-punto-y-recta-1}{133}
\beamer@slide {auxf1adir-elementos-al-gruxe1fico-1}{134}
\beamer@slide {auxf1adiendo-etiquetas}{135}
\beamer@slide {auxf1adir-elementos-al-gruxe1fico-2}{136}
\beamer@slide {auxf1adiendo-luxedneas-y-curvas}{137}
\beamer@slide {auxf1adir-elementos-al-gruxe1fico-3}{138}
\beamer@slide {auxf1adiendo-leyenda}{139}
\beamer@slide {auxf1adiendo-leyenda-1}{140}
\beamer@slide {auxf1adir-elementos-al-gruxe1fico-4}{141}
\beamer@slide {auxf1adiendo-elementos}{142}
\beamer@slide {auxf1adiendo-elementos-1}{143}
\beamer@slide {data-frames}{145}
\beamer@slide {acceder-a-la-informaciuxf3n-estructura-y-atributos-de-un-data-frame}{146}
\beamer@slide {acceder-a-la-informaciuxf3n-estructura-y-atributos-de-un-data-frame-1}{147}
\beamer@slide {acceder-a-la-informaciuxf3n-estructura-y-atributos-de-un-data-frame-2}{148}
\beamer@slide {acceder-a-la-informaciuxf3n-estructura-y-atributos-de-un-data-frame-3}{149}
\beamer@slide {acceder-a-la-informaciuxf3n-estructura-y-atributos-de-un-data-frame-4}{150}
\beamer@slide {sub-data-frames}{151}
\beamer@slide {sub-data-frames-1}{152}
\beamer@slide {sub-data-frames-2}{153}
\beamer@slide {leyendo-tablas-de-datos}{154}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-read.table}{155}
\beamer@slide {paruxe1metros-de-read.table}{156}
\beamer@slide {muxe1s-paruxe1metros-de-read.table}{157}
\beamer@slide {otros-formatos-de-fichero-de-datos}{158}
\beamer@slide {exportaciuxf3n-de-datos-a-ficheros}{159}
\beamer@slide {exportando-datos-a-ficheros}{160}
\beamer@slide {crear-data-frames}{161}
\beamer@slide {crear-data-frames-1}{162}
\beamer@slide {crear-data-frames-2}{163}
\beamer@slide {crear-data-frames-3}{164}
\beamer@slide {crear-data-frames-4}{165}
\beamer@slide {crear-data-frames-5}{166}
\beamer@slide {cambiando-los-tipos-de-datos}{167}
\beamer@slide {muxe1s-sobre-sub-data-frames}{168}
\beamer@slide {muxe1s-sobre-sub-data-frames-1}{169}
\beamer@slide {aplicando-funciones-a-data-frames}{170}
\beamer@slide {variables-globales}{171}
\beamer@slide {principales-indicadores-descriptivos-de-series-de-datos}{173}
\beamer@slide {anuxe1lisis-estaduxedstico-de-los-datos}{174}
\beamer@slide {anuxe1lisis-estaduxedstico-de-los-datos-1}{175}
\beamer@slide {tipos-de-datos}{176}
\beamer@slide {tipos-de-datos-1}{177}
\beamer@slide {tipos-de-datos-2}{178}
\beamer@slide {tipos-de-datos-3}{179}
\beamer@slide {quuxe9-son-los-datos-cualitativos}{181}
\beamer@slide {quuxe9-son-los-datos-cualitativos-1}{182}
\beamer@slide {quuxe9-son-los-datos-cualitativos-2}{183}
\beamer@slide {quuxe9-son-los-datos-cualitativos-3}{184}
\beamer@slide {estudio-de-frecuencias}{185}
\beamer@slide {estudio-de-frecuencias-1}{186}
\beamer@slide {estudio-de-frecuencias-2}{187}
\beamer@slide {estudio-de-frecuencias-3}{188}
\beamer@slide {estudio-de-frecuencias-4}{189}
\beamer@slide {tablas-de-frecuencias-unidimensionales}{190}
\beamer@slide {tablas-de-frecuencias-unidimensionales-1}{191}
\beamer@slide {tablas-de-frecuencias-unidimensionales-2}{192}
\beamer@slide {tablas-de-frecuencias-unidimensionales-3}{193}
\beamer@slide {tablas-de-frecuencias-unidimensionales-4}{194}
\beamer@slide {tablas-de-frecuencias-unidimensionales-5}{195}
\beamer@slide {tablas-de-frecuencias-unidimensionales-6}{196}
\beamer@slide {tablas-de-frecuencias-unidimensionales-7}{197}
\beamer@slide {tablas-de-frecuencias-unidimensionales-8}{198}
\beamer@slide {tablas-de-frecuencias-unidimensionales-9}{199}
\beamer@slide {tablas-de-frecuencias-unidimensionales-10}{200}
\beamer@slide {tablas-de-frecuencias-unidimensionales-11}{201}
\beamer@slide {tablas-de-frecuencias-unidimensionales-12}{202}
\beamer@slide {tablas-de-frecuencias-unidimensionales-13}{203}
\beamer@slide {tablas-de-frecuencias-unidimensionales-14}{204}
\beamer@slide {tablas-de-frecuencias-bidimensionales}{205}
\beamer@slide {tablas-de-frecuencias-bidimensionales-1}{206}
\beamer@slide {tablas-de-frecuencias-bidimensionales-2}{207}
\beamer@slide {tablas-de-frecuencias-bidimensionales-3}{208}
\beamer@slide {tablas-de-frecuencias-bidimensionales-4}{209}
\beamer@slide {tablas-de-frecuencias-bidimensionales-5}{210}
\beamer@slide {tablas-de-frecuencias-bidimensionales-6}{211}
\beamer@slide {tablas-de-frecuencias-bidimensionales-7}{212}
\beamer@slide {tablas-de-frecuencias-bidimensionales-8}{213}
\beamer@slide {tablas-de-frecuencias-bidimensionales-9}{214}
\beamer@slide {tablas-de-frecuencias-bidimensionales-10}{215}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas}{216}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-1}{217}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-2}{218}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-3}{219}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-4}{220}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-5}{221}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-6}{222}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-7}{223}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-8}{224}
\beamer@slide {tablas-a-partir-de-data-frames-de-variables-cualitativas-9}{225}
\beamer@slide {diagrama-de-barras}{226}
\beamer@slide {diagrama-de-barras-1}{227}
\beamer@slide {diagrama-de-barras-2}{228}
\beamer@slide {diagrama-de-barras---paruxe1metros}{229}
\beamer@slide {diagrama-de-barras---colores}{230}
\beamer@slide {diagrama-de-barras---colores-1}{231}
\beamer@slide {diagrama-de-barras---tabla-bidimensional}{232}
\beamer@slide {diagrama-de-barras---tabla-bidimensional-1}{233}
\beamer@slide {diagrama-de-barras---paruxe1metros-de-las-leyendas}{234}
\beamer@slide {diagrama-circular}{235}
\beamer@slide {diagrama-circular---paruxe1metros}{236}
\beamer@slide {diagrama-circular-1}{237}
\beamer@slide {diagrama-circular-2}{238}
\beamer@slide {diagrama-circular-3}{239}
\beamer@slide {gruxe1ficos-de-mosaico}{240}
\beamer@slide {gruxe1ficos-de-mosaico-1}{241}
\beamer@slide {gruxe1ficos-de-mosaico-2}{242}
\beamer@slide {gruxe1ficos-de-mosaico-3}{243}
\beamer@slide {muchos-muxe1s-gruxe1ficos}{244}
\beamer@slide {un-ejemplo-final}{246}
\beamer@slide {un-ejemplo-final-1}{247}
\beamer@slide {un-ejemplo-final-2}{248}
\beamer@slide {un-ejemplo-final-3}{249}
\beamer@slide {un-ejemplo-final-4}{250}
\beamer@slide {un-ejemplo-final-5}{251}
\beamer@slide {un-ejemplo-final-6}{252}
\beamer@slide {un-ejemplo-final-7}{253}
\beamer@slide {un-ejemplo-final-8}{254}
\beamer@slide {un-ejercicio-para-vosotros}{255}
\beamer@slide {datos-ordinales}{257}
\beamer@slide {datos-ordinales-1}{258}
\beamer@slide {frecuencia-acumulada}{260}
\beamer@slide {ejemplo-1}{261}
\beamer@slide {ejemplo-1-1}{262}
\beamer@slide {ejemplo-1-2}{263}
\beamer@slide {ejemplo-1-3}{264}
\beamer@slide {frecuencia-relativa-acumulada}{265}
\beamer@slide {frecuencia-relativa-acumulada-1}{266}
\beamer@slide {frecuencia-relativa-acumulada-2}{267}
\beamer@slide {ejemplo-2}{268}
\beamer@slide {ejemplo-2-1}{269}
\beamer@slide {frecuencia-relativa-acumulada-3}{270}
\beamer@slide {funciuxf3n-cumsum}{272}
\beamer@slide {funciuxf3n-cumsum-1}{273}
\beamer@slide {funciuxf3n-cumsum-2}{274}
\beamer@slide {funciuxf3n-cumsum-3}{275}
\beamer@slide {funciuxf3n-cumsum-4}{276}
\beamer@slide {ejemplo-3}{277}
\beamer@slide {ejemplo-3-1}{278}
\beamer@slide {ejemplo-3-2}{279}
\beamer@slide {ejemplo-3-3}{280}
\beamer@slide {ejemplo-3-4}{281}
\beamer@slide {funciuxf3n-cumsum-5}{282}
\beamer@slide {ejemplo-4}{283}
\beamer@slide {ejemplo-4-1}{284}
\beamer@slide {ejemplo-4-2}{285}
\beamer@slide {ejemplo-4-3}{286}
\beamer@slide {ejemplo-4-4}{287}
\beamer@slide {ejemplo-4-5}{288}
\beamer@slide {ejemplo-4-6}{289}
\beamer@slide {ejemplo-5}{290}
\beamer@slide {ejemplo-5-1}{291}
\beamer@slide {ejemplo-5-2}{292}
\beamer@slide {ejemplo-5-3}{293}
\beamer@slide {ejemplo-5-4}{294}
\beamer@slide {ejemplo-5-5}{295}
\beamer@slide {ejemplo-5-6}{296}
\beamer@slide {ejemplo-5-7}{297}
\beamer@slide {ejemplo-5-8}{298}
\beamer@slide {frecuencia-acumulada-1}{300}
\beamer@slide {ejemplo-1-4}{301}
\beamer@slide {ejemplo-1-5}{302}
\beamer@slide {ejemplo-1-6}{303}
\beamer@slide {ejemplo-1-7}{304}
\beamer@slide {frecuencia-relativa-acumulada-4}{305}
\beamer@slide {frecuencia-relativa-acumulada-5}{306}
\beamer@slide {frecuencia-relativa-acumulada-6}{307}
\beamer@slide {ejemplo-2-2}{308}
\beamer@slide {ejemplo-2-3}{309}
\beamer@slide {frecuencia-relativa-acumulada-7}{310}
\beamer@slide {funciuxf3n-cumsum-6}{312}
\beamer@slide {funciuxf3n-cumsum-7}{313}
\beamer@slide {funciuxf3n-cumsum-8}{314}
\beamer@slide {funciuxf3n-cumsum-9}{315}
\beamer@slide {funciuxf3n-cumsum-10}{316}
\beamer@slide {ejemplo-3-5}{317}
\beamer@slide {ejemplo-3-6}{318}
\beamer@slide {ejemplo-3-7}{319}
\beamer@slide {ejemplo-3-8}{320}
\beamer@slide {ejemplo-3-9}{321}
\beamer@slide {funciuxf3n-cumsum-11}{322}
\beamer@slide {ejemplo-4-7}{323}
\beamer@slide {ejemplo-4-8}{324}
\beamer@slide {ejemplo-4-9}{325}
\beamer@slide {ejemplo-4-10}{326}
\beamer@slide {ejemplo-4-11}{327}
\beamer@slide {ejemplo-4-12}{328}
\beamer@slide {ejemplo-4-13}{329}
\beamer@slide {ejemplo-5-9}{330}
\beamer@slide {ejemplo-5-10}{331}
\beamer@slide {ejemplo-5-11}{332}
\beamer@slide {ejemplo-5-12}{333}
\beamer@slide {ejemplo-5-13}{334}
\beamer@slide {ejemplo-5-14}{335}
\beamer@slide {ejemplo-5-15}{336}
\beamer@slide {ejemplo-5-16}{337}
\beamer@slide {ejemplo-5-17}{338}
\beamer@slide {datos-cuantitativos}{340}
\beamer@slide {datos-cuantitativos-1}{341}
\beamer@slide {frecuencias-de-datos-cuantitativos}{342}
\beamer@slide {ejemplo-1-8}{343}
\beamer@slide {ejemplo-1-9}{344}
\beamer@slide {ejemplo-1-10}{345}
\beamer@slide {frecuencias-de-datos-cuantitativos-1}{346}
\beamer@slide {frecuencias-de-datos-cuantitativos-2}{347}
\beamer@slide {ejemplo-2-4}{348}
\beamer@slide {ejemplo-2-5}{349}
\beamer@slide {ejemplo-2-6}{350}
\beamer@slide {ejemplo-2-7}{351}
\beamer@slide {medidas-de-tendencia-central-1}{353}
\beamer@slide {la-mediana}{354}
\beamer@slide {ejemplo-1-11}{355}
\beamer@slide {ejemplo-2-8}{356}
\beamer@slide {medidas-de-tendencia-central-en-r}{357}
\beamer@slide {medidas-de-tendencia-central-en-r-1}{358}
\beamer@slide {medidas-de-posiciuxf3n-1}{360}
\beamer@slide {medidas-de-posiciuxf3n-2}{361}
\beamer@slide {ejemplo-3-10}{362}
\beamer@slide {ejemplo-3-11}{363}
\beamer@slide {ejemplo-3-12}{364}
\beamer@slide {ejemplo-3-13}{365}
\beamer@slide {cuantiles}{366}
\beamer@slide {cuantiles-1}{367}
\beamer@slide {ejemplo-4-14}{368}
\beamer@slide {medidas-de-dispersiuxf3n-1}{370}
\beamer@slide {medidas-de-dispersiuxf3n-2}{371}
\beamer@slide {propiedades-de-la-varianza}{372}
\beamer@slide {varianza-y-varianza-muestral}{373}
\beamer@slide {varianza-y-varianza-muestral-1}{374}
\beamer@slide {varianza-y-desviaciuxf3n-tuxedpica}{375}
\beamer@slide {medidas-de-dispersiuxf3n-con-r}{376}
\beamer@slide {ejemplo-4-15}{377}
\beamer@slide {ejemplo-4-16}{378}
\beamer@slide {funciuxf3n-summary}{379}
\beamer@slide {ejemplo-5-18}{380}
\beamer@slide {ejemplo-5-19}{381}
\beamer@slide {ejemplo-5-20}{382}
\beamer@slide {la-funciuxf3n-by}{383}
\beamer@slide {ejemplo-6}{384}
\beamer@slide {funciuxf3n-aggregate}{385}
\beamer@slide {na}{386}
\beamer@slide {ejemplo-7}{387}
\beamer@slide {diagramas-de-caja-1}{389}
\beamer@slide {muxe1s-sobre-los-bigotes}{390}
\beamer@slide {la-funciuxf3n-boxplot}{391}
\beamer@slide {la-funciuxf3n-boxplot-1}{392}
\beamer@slide {la-funciuxf3n-boxplot-2}{393}
\beamer@slide {ejemplo-8}{394}
\beamer@slide {ejemplo-8-1}{395}
\beamer@slide {la-funciuxf3n-boxplot-3}{396}
\beamer@slide {ejemplo-9}{397}
\beamer@slide {paruxe1metros-de-la-funciuxf3n-boxplot}{398}
\beamer@slide {ejemplo-10}{399}
\beamer@slide {ejemplo-10-1}{400}
\beamer@slide {ejemplo-10-2}{401}
\beamer@slide {la-estructura-interna-de-boxplot}{402}
\beamer@slide {introducciuxf3n-1}{404}
\beamer@slide {ejemplo-1-12}{405}
\beamer@slide {ejemplo-1-13}{406}
\beamer@slide {ejemplo-1-14}{407}
\beamer@slide {introducciuxf3n-2}{408}
\beamer@slide {introducciuxf3n-3}{409}
\beamer@slide {los-4-pasos}{411}
\beamer@slide {la-funciuxf3n-hist}{412}
\beamer@slide {cuxe1lculo-del-nuxfamero-de-clases}{413}
\beamer@slide {cuxe1lculo-del-nuxfamero-de-clases-1}{414}
\beamer@slide {cuxe1lculo-del-nuxfamero-de-clases-2}{415}
\beamer@slide {cuxe1lculo-del-nuxfamero-de-clases-con-r}{416}
\beamer@slide {decidiendo-la-amplitud}{417}
\beamer@slide {extremos-de-los-intervalos}{418}
\beamer@slide {extremos-de-los-intervalos-1}{419}
\beamer@slide {marca-de-clase}{420}
\beamer@slide {marca-de-clase-1}{421}
\beamer@slide {enunciado}{423}
\beamer@slide {soluciuxf3n}{424}
\beamer@slide {soluciuxf3n-1}{425}
\beamer@slide {soluciuxf3n-2}{426}
\beamer@slide {soluciuxf3n-3}{427}
\beamer@slide {soluciuxf3n-4}{428}
\beamer@slide {soluciuxf3n-5}{429}
\beamer@slide {soluciuxf3n-6}{430}
\beamer@slide {soluciuxf3n-7}{431}
\beamer@slide {soluciuxf3n-8}{432}
\beamer@slide {soluciuxf3n-9}{433}
\beamer@slide {soluciuxf3n-10}{434}
\beamer@slide {ejercicio}{435}
\beamer@slide {agrupando-los-datos-con-r}{437}
\beamer@slide {la-funciuxf3n-cut}{438}
\beamer@slide {la-funciuxf3n-cut-1}{439}
\beamer@slide {la-funciuxf3n-cut-2}{440}
\beamer@slide {frecuencias}{442}
\beamer@slide {tabla-de-frecuencias}{443}
\beamer@slide {la-funciuxf3n-hist-1}{444}
\beamer@slide {tabla-de-frecuencias-con-r}{445}
\beamer@slide {tablas-de-frecuencias-con-r}{446}
\beamer@slide {tablas-de-frecuencias}{447}
\beamer@slide {enunciado-1}{449}
\beamer@slide {soluciuxf3n-11}{450}
\beamer@slide {soluciuxf3n-12}{451}
\beamer@slide {soluciuxf3n-13}{452}
\beamer@slide {soluciuxf3n-14}{453}
\beamer@slide {enunciado-2}{455}
\beamer@slide {soluciuxf3n-15}{456}
\beamer@slide {soluciuxf3n-16}{457}
\beamer@slide {soluciuxf3n-17}{458}
\beamer@slide {soluciuxf3n-18}{459}
\beamer@slide {soluciuxf3n-19}{460}
\beamer@slide {soluciuxf3n-20}{461}
\beamer@slide {soluciuxf3n-21}{462}
\beamer@slide {soluciuxf3n-22}{463}
\beamer@slide {soluciuxf3n-23}{464}
\beamer@slide {soluciuxf3n-24}{465}
\beamer@slide {soluciuxf3n-25}{466}
\beamer@slide {soluciuxf3n-26}{467}
\beamer@slide {soluciuxf3n-27}{468}
\beamer@slide {soluciuxf3n-28}{469}
\beamer@slide {soluciuxf3n-29}{470}
\beamer@slide {estaduxedsticos-para-datos-agrupados-1}{472}
\beamer@slide {estaduxedsticos-para-datos-agrupados-2}{473}
\beamer@slide {intervalo-modal}{474}
\beamer@slide {intervalo-cruxedtico-para-la-mediana}{475}
\beamer@slide {aproximaciuxf3n-de-los-cuantiles}{476}
\beamer@slide {enunciado-3}{477}
\beamer@slide {soluciuxf3n-30}{478}
\beamer@slide {soluciuxf3n-31}{479}
\beamer@slide {soluciuxf3n-32}{480}
\beamer@slide {soluciuxf3n-33}{481}
\beamer@slide {soluciuxf3n-34}{482}
\beamer@slide {soluciuxf3n-35}{483}
\beamer@slide {soluciuxf3n-36}{484}
\beamer@slide {ejercicio-1}{485}
\beamer@slide {histogramas-1}{487}
\beamer@slide {el-uso-de-histogramas}{488}
\beamer@slide {el-uso-de-histogramas-1}{489}
\beamer@slide {interpretaciuxf3n-de-los-histogramas}{490}
\beamer@slide {interpretaciuxf3n-de-los-histogramas-1}{491}
\beamer@slide {interpretaciuxf3n-de-los-histogramas-2}{492}
\beamer@slide {frecuencias-nulas}{493}
\beamer@slide {dibujando-histogramas-con-r}{494}
\beamer@slide {dibujando-histogramas-con-r-1}{495}
\beamer@slide {dibujando-histogramas-con-r-2}{496}
\beamer@slide {dibujando-histogramas-con-r-3}{497}
\beamer@slide {dibujando-histogramas-con-r-4}{498}
\beamer@slide {dibujando-histogramas-con-r-5}{499}
\beamer@slide {dibujando-histogramas-con-r-6}{500}
\beamer@slide {dibujando-histogramas-con-r-7}{501}
\beamer@slide {dibujando-histogramas-con-r-8}{502}
\beamer@slide {dibujando-histogramas-con-r-9}{503}
\beamer@slide {histogramas-de-frecuencias-relativas}{504}
\beamer@slide {campana-de-gauss}{505}
\beamer@slide {dibujando-la-curva-de-densidad}{506}
\beamer@slide {histogramas-de-frecuencias-relativas-1}{507}
\beamer@slide {histogramas-de-frecuencias-relativas-2}{508}
\beamer@slide {histogramas-de-frecuencias-relativas-acumuladas}{509}
\beamer@slide {histogramas-de-frecuencias-relativas-acumuladas-1}{510}
\beamer@slide {histogramas-de-frecuencias-relativas-acumuladas-2}{511}
\beamer@slide {enunciado-4}{513}
\beamer@slide {soluciuxf3n-37}{514}
\beamer@slide {soluciuxf3n-38}{515}
\beamer@slide {soluciuxf3n-39}{516}
\beamer@slide {soluciuxf3n-40}{517}
\beamer@slide {soluciuxf3n-41}{518}
\beamer@slide {soluciuxf3n-42}{519}
\beamer@slide {soluciuxf3n-43}{520}
\beamer@slide {soluciuxf3n-44}{521}
\beamer@slide {soluciuxf3n-45}{522}
\beamer@slide {soluciuxf3n-46}{523}
\beamer@slide {soluciuxf3n-47}{524}
